import Header from "../../Components/Header/Header"
import style from './style.module.scss'
function AboutVacancy() {
    return (
        <div>
            <Header/>
            <div className={style.wrapper}>
                <div className={style.item}>
                    <h2>Менеджер-дизайнер</h2>
                    <div className={style.conditions}>
                        <p>з/п от 70000 rub</p>
                        <p className={style.day}>Полный рабочий день</p>
                    </div>
                    <p className={style.place}>Новый Уренгой</p>
                </div>
                <div className={style.description}>
                    <div className={style.list}>
                        <h3>Обязанности:</h3>
                        <p> • Разработка дизайн-макетов для наружной, интерьерной рекламы, полиграфии, сувенирной продукции.</p>
                        <p> • Подготовка и вёрстка макетов в CorelDraw, Adobe photoshop.</p>
                        <p> • Создание дизайна логотипов и брендбуков</p>
                        <p> • Управленческая функция: обучение, адаптация дизайнеров, их контроль, оценка</p>
                    </div>
                    <div className={style.list}>
                        <h3>Требования:</h3>
                        <p> • Собеседование – после успешного прохождения тестового задания</p>
                        <p> • Рассматриваются кандидаты только с опытом работы</p>
                        <p> • Обязательно - наличие портфолио</p>
                        <p> • Умение самостоятельно принимать решения, умение объективно оценивать свою работу, работать в режиме многозадачности и переключаться с одного задания к другому и планировать свой день. Соблюдать сроки.</p>
                        <p> • Ответственный, исполнительный, целеустремленный, большим плюсом будет опыт управления</p>
                    </div>
                    <div className={style.list}>
                        <h3>Условия:</h3>
                        <p> • Оформление по контракту</p>
                        <p> • Полный социальный пакет</p>
                        <p> • Премирование по результатам работы</p>
                    </div>
                </div>
            </div>
        </div>
    )
}
export default AboutVacancy